ibmcloud sl vs create --datacenter=lon04 --hostname=v100a --domain=w251.test --image=2263543 --billing=hourly  --network 1000 --key=1814370 --flavor AC2_16X120X100 --san

ibmcloud sl vs create --datacenter=lon04 --hostname=v100b --domain=w251.test --image=2263543 --billing=hourly  --network 1000 --key=1814370 --flavor AC2_16X120X100 --san


API Key: ZGEzOGNjcTM4OHUxaWVuM2w1NmRkcnZlZTphM2IxNmYyYi0yZjM5LTQ2NzgtYTA0My0zZDM4YWM2MzkxOWQ

mpirun -n 2 -H 10.222.9.158,10.222.9.185 --allow-run-as-root hostname


nohup mpirun --allow-run-as-root -n 4 -H 10.222.9.158:2,10.222.9.185:2 -bind-to none -map-by slot --mca btl_tcp_if_include eth0 -x NCCL_SOCKET_IFNAME=eth0 -x NCCL_DEBUG=INFO -x LD_LIBRARY_PATH python run.py --config_file=/data/transformer-base.py --use_horovod=True --mode=train_eval &

22hr12mins